<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sign In to continue"
                android:textSize="25dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>


        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/blue"
            app:startIconDrawable="@drawable/baseline_person_24"
            android:textColorHint="@color/blue"
            android:layout_marginTop="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/purple_700"
                android:textStyle="normal"
                android:id="@+id/userNameEditText"
                android:hint="Enter Unique Id" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnsignIn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:text="Sign In"
            android:layout_margin="30dp"/>

</LinearLayout>
</LinearLayout>